<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link rel="icon" href="imagenes/logCS.png">
        <title>Nosotros</title>
    </head>
    <body>

        <div class="contenedor">
            <header class="superior">
                <nav class="menu">
                    <ul class="opciones">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </header>        
        </div>

            <section class="tema">
                <hr><center><h1>Acerca de nosotros</h1></center>
            </section>

        <section class="cuerpo">
            <div class="info">
                <section class="parte1">
                    <img src="imagenes/LOGO-CI.jpg" alt="" width="80%"> <br>
                </section>
                <section class="info1">
                    <center><h3>Visión</h3></center>
                    <p>
                        Ser un equipo capaz de generar conciencia y educación sobre las energías renovables, demostrando el potencial
                        y la viabilidad de la energía eólica a través de modelos prácticos, así fomentando un futuro
                        sostenible y libre de emisiones de carbono.
                    </p>
                </section>
            </div>
            
        </section>
        <section class="cuerpo">
            <div class="info">
                <section class="parte1">
                    <center><h3>Misión.</h3></center>
                    <p>
                        Construir un modelo a escala de una turbina eólica que pueda abastecer una vivenda, diseñado para educar e informar a las personas sobre los beneficios de las energías limpias.
                        El principal objetivo es inspirar a las personas a adoptar el uso de tecnologías limpias, así contribuyendo significativamente a la reducción de la huella de carbono y
                        promoviendo el uso de fuentes de energía sostenibles a largo plazo.
                    </p>
                </section>
                <section class="info1">
                    <img src="imagenes/logo-unach.jpg" alt="" width="80%">
                </section>
            </div>
        </section>
        <section class="cuerpo">
            <div class="info">
                <section class="parte1">
                    <img src="imagenes/logCS.png" alt="" width="100%">
                </section>
                <section class="info1">
                    <h3>Nuestro equipo de trabajo</h3>
                    <p>Nosotros como desarrolladores de este proyecto tenemos el deseo de aumentar el cuidado y la mejor convivencia entre nosotros como con el medio ambiente.</p>
                </section>
            </div>
        </section>

        <footer class="piePagina">

            <p>Blvd. Belisario Domínguez 3788, Sin Nombre, 29050 Tuxtla Gutiérrez, Chis. <br>
                &copy; Copyright 2024. Derechos reservados. UNACH (Universidad Autonoma De Chiapas)<br></p>
                <p>Autores equipo 6: <br> Erik Iván Montesinos Clemente <br> Jesús Marcelín Vázquez <br> Liliana Guadalupe Alvarado Martinez <br> Roberto angel lopez aguilar
            </p>
        </footer>
            
    </body>
</html>